<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="frutas2.css">
   <title>PRODUCT</title>
</head>
<style>
   body{
   margin: 0px;
   padding: 0px;#D7C49EFF
   font-family: Arial;
   background-color:#D7C49EFF;
}
 header{       
      
   margin-left: 400px;         
    font-size: 25px;
  }

.product-section{
   width: 100%;   
   background-attachment: fixed;
   background: url(".jpg");
   background-size: cover;
   padding-bottom: 50px;
 
}
.product-section {
   text-align: center;
   padding: 25px 0px;
}
img{
   border: 1px solid white;
   width:  250px;
   height: 250px;
   margin-bottom: 0px;
}
.container{
   width: 1180px;
   margin: auto;
   flex-wrap: wrap;
   justify-content: space-around;
   display: flex;
   border: 1px solid black;
   border-style: none;
}
.product-items{
   flex-basis: 30%;
   margin: 10px 0px;
   text-align: center;
   padding: 25px 10px;
   background: khaki;
   box-shadow: 0px 0px 10px 1px black;
}
.product-items h3{
   padding: 10px 0px;
}

  .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #05A8A9;
            text-align: center;
            cursor: pointer;
            width: 80%;
            font-size: 20px;
}

        .card button:hover {
           opacity: 0.7;
}

h3{
   
   color: black;
}
h5, p{
    top: 13%;
    margin-top: 17px;
    font-size: 17px;
     text-align: center;
}
h5{
    color:black;
    padding: 10px 0px;
}
</style>

<body>
    <header>
        <h1>Ram's Jewelry Store</h1>
    </header>
    
    <div class="product-section">         
       
         <div class="container">
             
             <div class="product-items">
	           <img src="Plain Elegant Topaz Gold Plated.webp">
   		   <h2>Plain Elegant Gold Plated</h2> <hr>
                   <p> 
                   <h5> ₱ 600.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Zircon Square Ring GM-NRT1138.webp">
   		   <h2>Zircon Square 
                   Ring</h2> <hr>
                   <p> </p>
                   <h5> ₱ 900.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="The Eye of Horus Ring.webp">
   		   <h2>The Eye of Horus Ring </h2> <hr>
                   <p></p>
                   <h5> ₱ 349.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Lettering Tungsten Steel Ring.webp">
   		   <h2>Lettering Tungsten Steel Ring</h2> <hr>
   		   
   		                      <p> </p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Titanium Steel Rotatable Design Eye of Providence Ring.webp">
   		   <h2>Titanium Providence Ring</h2> <hr>
                   <p></p>
                   <h5> ₱ 580.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Titanium Steel Heart Sutra Ring.webp">
   		   <h2>Steel Heart Sutra Ring</h2><hr>
                   
                   <h5> ₱ 599.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Minimal Chic Titanium Steel Brushed Ring.webp">
   		   <h2>Titanium Steel Brushed Ring </h2> <hr>
                   
                   <h5> ₱ 400.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Lettering Tungsten Steel Ring.webp">
   		   <h2>Lettering Tungsten Steel Ring</h2> <hr>
                   <p></p>
                   <h5> ₱ 379.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Titanium Steel Frosted Ring.webp">
   		   <h2>Titanium Steel Frosted Ring</h2> <hr>
                   <p></p>
                   <h5> ₱ 399.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Textured Tungsten Carbide Ring.webp">
   		   <h2>Tungsten Carbide Ring </h2> <hr>
                   <p>  </p>
                   <h5> ₱ 624.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Cuban Spin Ring.webp">
   		   <h2>Cuban Spin Ring</h2> <hr>
                   <p>  </p>
                   <h5> ₱ 815.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	      <div class="product-items">
	           <img src="Titanium Steel Runes Ring.webp">
   		   <h2>Titanium Steel Runes Ring</h2> <hr>
                   <p>  </p>
                   <h5> ₱ 749.00 </h5>
	           <p class="card"><button>Purchase</button></p>
	      </div>
	      
	 </div>
    </div>
</body>
</html>